spring.application.name=health_system_backend

# === Database ===
spring.datasource.url=jdbc:postgresql://localhost:5434/health_system_database
spring.datasource.username=health_system_user
spring.datasource.password=HealthSystem1
spring.datasource.driver-class-name=org.postgresql.Driver

# === Hibernate/JPA ===
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
management.metrics.enable.process=false
management.metrics.enable.system=false
management.metrics.enable.jvm=false
management.defaults.metrics.export.enabled=false
logging.level.org.springframework.boot.actuate.autoconfigure.metrics=DEBUG
logging.level.org.springframework.boot.actuate.endpoint.web=DEBUG
logging.level.org.springframework.boot.actuate.endpoint.web.servlet=DEBUG
logging.level.org.springframework.boot.actuate.endpoint.web.servlet.mvc=DEBUG



# === Server ===
server.address=0.0.0.0
server.port=8088

# === Compression ===
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/css,text/javascript
server.compression.min-response-size=1024

# === HTTP/2 & Threads ===
server.http2.enabled=true
server.tomcat.threads.max=500
server.tomcat.threads.min-spare=50
server.tomcat.accept-count=1000
server.tomcat.max-connections=10000

# === Caching of Static Resources ===
spring.web.resources.cache.cachecontrol.max-age=3600

# === Logging ===
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# === JWT Secret ===
jwt.secret=qgHDNhLgVCY4S4i5d/rvomZoPYcj3vGekOdpgkUYrVw=

spring.jpa.open-in-view=false
spring.docker.compose.enabled=false